name: myenv_diplomska
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.7.1=py36_0
  - astor=0.7.1=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_0
  - cloudpickle=1.2.1=py_0
  - colorama=0.4.1=py36_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.0=py36_1
  - fastcache=1.1.0=py36he774522_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py36_0
  - grpcio=1.16.1=py36h351948d_1
  - h5py=2.9.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.1=py36h39e3cac_0
  - ipython=7.6.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.13.3=py36_0
  - joblib=0.13.2=py36_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.5.0=py_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36ha925a31_0
  - libmklml=2019.0.3=0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.8.0=h7bd577a_0
  - libsodium=1.0.16=h9d3ae62_0
  - markdown=3.1.1=py36_0
  - matplotlib=3.1.0=py36hc8f65d3_0
  - mkl=2019.4=245
  - mkl-service=2.0.2=py36he774522_0
  - mkl_fft=1.0.12=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - mock=3.0.5=py36_0
  - mpmath=1.1.0=py36_0
  - numpy=1.16.4=py36h19fb1c0_0
  - numpy-base=1.16.4=py36hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - pandas=0.22.0=py36h6538335_0
  - parso=0.5.0=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.1.1=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.8.0=py36h33f27b4_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - python=3.6.4=h0c2934d_3
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.1=py_0
  - pyzmq=18.0.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.21.2=py36h6288b17_0
  - scipy=1.2.1=py36h29ff71c_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - spyder-kernels=0.5.0=py36_0
  - sqlite=3.29.0=he774522_0
  - sympy=1.4=py36_0
  - tensorboard=1.13.1=py36h33f27b4_0
  - tensorflow=1.13.1=mkl_py36hd212fbe_0
  - tensorflow-base=1.13.1=mkl_py36hcaf7020_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py36_1
  - tornado=6.0.3=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wcwidth=0.1.7=py36h3d5aa90_0
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - attrs==19.1.0
    - bleach==3.1.0
    - defusedxml==0.6.0
    - elm==0.4.1
    - entrypoints==0.3
    - graphviz==0.5.1
    - ipywidgets==7.5.1
    - jinja2==2.10.1
    - jsonschema==3.0.1
    - keras==2.2.4
    - lm==0.1.5
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - neupy==0.8.2
    - notebook==6.0.0
    - open3d-python==0.7.0.0
    - pandocfilters==1.4.2
    - progressbar2==3.34.3
    - prometheus-client==0.7.1
    - pyrenn==0.1
    - pyrsistent==0.15.4
    - python-utils==2.3.0
    - pywinpty==0.5.5
    - pyyaml==5.1.1
    - send2trash==1.5.0
    - terminado==0.8.2
    - testpath==0.4.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xgboost==0.90
prefix: C:\Users\Dell\AppData\Local\conda\conda\envs\myenv_diplomska

